{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-7fb3e","appId":"1:77856388219:android:8386d1b876db6b40d71ede","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-7fb3e","appId":"1:77856388219:ios:5c226528426a987ad71ede","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-7fb3e","configurations":{"android":"1:77856388219:android:8386d1b876db6b40d71ede","ios":"1:77856388219:ios:5c226528426a987ad71ede"}}}}}}